[text]
# Текст штампа. Символ $ используется для переноса строки
text = Только для предоставления$в ABC123$копия от 15.01.2023
font = Impact
font_size = 22
# Жирный, курсив. Значения 0/1
bold = 0
italic = 0

[stamp]
# 1 - Один штамп в середине листа 
# 2 - Штампы продубилированы на всю страницу
mode = 2

# Угол наклона 0-90
angle = 25

# Относительеное расстояние между штампами (при mode=2)
stampX = 1.4
stampY = 1.8

# Смещение следующего ряда по X относительно текущего (при mode=2), где значение 1 = (Размер штампа по X) * dX
# Значения от -0.5 до 0.5
# 0 - всё в ряд без смещения, 0.1 - заборчик, 0.5 - решеточка
dStep = 0.5

# Смещение всех штампов (при mode=2), (Если нужно будет чуть выровнить). Значения в пикселях
dX = 0
dY = 0

[color]
# 1 - Один цвет кисти
# 2 - Градиент из 2-х цветов
mode = 1

# Значения 0-255,
# A - Прозрачность, Значения 0-255, где 0 - полностью прозрачный, 255 - полностью не прозрачный
# RGB - Каналы цветов. Значения 0-255. 
color1_A = 50
color1_R = 175
color1_G = 0
color1_B = 0

# Цвет 2, при mode = 2
color2_A = 35
color2_R = 255
color2_G = 100
color2_B = 100

# Ширина градиента, занчение в пикселях
size = 250